{
  "ConnectionStrings" : {
    "Default": "Host=localhost;Username=survey;Password=survey;Database=survey",
    "TestUser" : "Host=localhost;Username=survey;Password=survey;Database=testuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
